<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" xmlns="http://www.qt.io/ns/ui">
 <class>ColorsWindow</class>
 <widget class="QWidget" name="ColorsWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color Palette</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonRed">
     <property name="text">
      <string>Red</string>
     </property>
     <property name="styleSheet">
      <string>background-color: red; color: white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonGreen">
     <property name="text">
      <string>Green</string>
     </property>
     <property name="styleSheet">
      <string>background-color: green; color: white;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonBlue">
     <property name="text">
      <string>Blue</string>
     </property>
     <property name="styleSheet">
      <string>background-color: blue; color: white;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
