<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" xmlns="http://www.qt.io/ns/ui">
    <class>ColorsWindow</class>
    <widget class="QWidget" name="ColorsWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>463</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Color Palette</string>
        </property>
        
       <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>0</y>
                    <width>361</width>
                    <height>100</height>
                </rect>
            </property>

            <layout class="QGridLayout" name="gridLayout">

                <!-- row 0 -->
                <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>Select Environment Image Map: </string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="0" column="1">
                    <widget class="QPushButton" name="select_button">
                        <property name="text">
                            <string>Select</string>
                        </property>
                    </widget>
                </item>

            </layout>
        </widget>

        <widget class="QPushButton" name="apply_button">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>70</y>
                    <width>100</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Apply</string>
            </property>
        </widget>

         <widget class="QPushButton" name="reload_button">
            <property name="geometry">
                <rect>
                    <x>150</x>
                    <y>70</y>
                    <width>120</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Reload Image</string>
            </property>
        </widget>

        <widget class="QWidget" name="editColorsFoundInstruction">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>90</y>
                    <width>500</width>
                    <height>100</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="simpleTextLabel">
                        <property name="text">
                            <string>Edit Colors Found in Terrain: </string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>


        <!-- New Color Grid Layout -->
        <widget class="QScrollArea" name="colorGridScrollArea">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>160</y>
                    <width>361</width>
                    <height>200</height>
                </rect>
            </property>
            <property name="widgetResizable">
                <bool>true</bool>
            </property>
            
            <widget class="QWidget" name="colorGridWidget">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>360</y>
                        <width>361</width>
                        <height>200</height>
                    </rect>
                </property>
                
                <layout class="QGridLayout" name="colorGridLayout">
                    <!-- Colors found in terrain are added in the grid layout here -->
                </layout>
            </widget>
        </widget>


         <widget class="QPushButton" name="update_colors_button">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>550</y>
                    <width>120</width>
                    <height>32</height>
                </rect>
            </property>
            <property name="text">
                <string>Update Colors</string>
            </property>
        </widget>

    </widget>
    <resources/>
    <connections/>
</ui>